<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 04</title>
        <link rel="stylesheet" type="text/css" href="css/style44.css" />
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url(' fonts/Quicksand_Book-webfont.eot');
                src: url(' fonts/Quicksand_Book-webfont.eot?#iefix') format ('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format ('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format ('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#Quicksandbook') format ('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                color: #ffffff;
                background: #000000 url("images/fondoa.jpg");
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #b5c1ad;
                text-decoration: none;
            }

            a:hover {
                color: #ffffff;
            }

            .header {
                
                padding: 0px 0px 0px 0px;
                height: 200px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            .nav {
                float: right;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 45px 0px 0px 0px;
                text-align: right;
                padding: px;
                
            }

            .wrapper {
                width: 100%;
                margin: 0px auto;
                background-image: url("images/mt09.png");
                background-repeat: no-repeat;
                background-position: 250px 210px;
                
                text-align: left;
                

            }

            .logo {
                margin-bottom: 1px;
            }

            h1,
            h2 {
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }

            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #b51919;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-image: url("images/yamaha.jpg");
                background-repeat: no-repeat;
                background-position: 60px 20px;
            
            }

            .more-articles {
                
                padding: 10px;
                margin-bottom: 30px;
            }

            .more-articles p {
                border-bottom: 1px solid #807c72;
                padding: 5px 0px 15px 0px;
                font-size: 80%;
            }

            .more-articles p:last-child {
                border-bottom: none;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }

            .footer a {
                color: #807c72;
            }
            
        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">

                    
                </div>
                <div class="nav grid_7">
                    <a href="index.html">inicio</a> / <a href="">noticias</a> /
                    <a href="">archivos</a> / <a href="">aceca de</a> / <a href="">contacto</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">The darkside of Japan</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">16 APRIL 2022</p>
                    <p>Cuando irrumpió en el mercado allá por 2014, la Yamaha MT-09 supuso un revulsivo en el segmento de las naked medias. Su personalidad oscura y agresiva y su motor tricilíndrico fueron unas fantásticas cartas de presentación que ahora se retocan para mantenerse como una apuesta firme entre las motos de manillar ancho.</p>
                    <p>Para 2017 la Yamaha MT-09 se inspira en la recién llegada MT-10, recibe una dosis extra de tecnología, mayor agresividad y su motor tricilíndrico de 850 cc con cigüeñal crossplane se apoya en un nuevo embrague anti-rebote y quick shifter que harán las delicias de los aficionados a la conducción deportiva. <a href="">Continuar leyendo...</a></p>
                </div><!--.main-story -->
                <br>

                 <div><br></div>
                <div class="more-articles container_12">
                    <br>
                    <h2 class="grid_12"><a href="">Mas Articulos</a></h2>
                    <div class="grid_3">
                        <img src="images/mt07.jpg" alt="The road ahead" width="220" height="125" />
                        <p><a href="">La MT-07 es una motocicleta simple y divertida que te acompaña en la movilidad en la ciudad y carretera.</a></p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/mt10.jpg" alt="Sketchbook" width="220" height="125" />
                        <p><a href="">MT10 · Motor CP4 de 998 cc · Motor CP4 de 998 cc · Pantalla TFT a todo color · Iluminación LED completa · Nueva IMU de seis ejes · Sistema de cambio rápido mejorado</a></p>
                        
                    </div>
                    <div class=" grid_3">
                        <img src="images/enduro.jpg" alt="Repair shop sign" width="220" height="125" />
                        <p><a href="">YZ125. 2023 · $ 39.000.000 IVA incluido · COTIZA TU MOTO QUIERO UN ASESOR · Ver informacion legal. 1- Los precios, colores y gráficos que aquí se publican</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="images/motogp.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                        <p><a href="">El Campeonato Mundial de Motociclismo pero que popularmente recibe el nombre de la categoría principal de MotoGP, es la máxima competición mundial de motociclismo de velocidad.</a></p>
                        
                    </div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas de Privacidad </a> |
                        <a href="">Copyright &copy; Pedal
                            Faster 2024</a>
                    </p>
                </div>
            </div>
    </body>

</html>