 <!DOCTYPE html>
 <html lang="es">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Bitacora de Actividades</title>
 <style>
 body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height:1.5 ;
 }
 header{
 background-color: #0664ef;
 color: #ffffff;
 text-align: center;
 padding: 20px;
 }

 h1,h2{
 margin: 0;
 }

.container{
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,td{
    border: 1px solid #b2685f;
    padding: 10px;
    text-align: left;
}

a{
    color: #1776ca;
}

@media screen and (max-width: 768px ){
    h1{
        font-size: 28px;
    }
}
.container{
    padding: 50px;
}

table{
    font-size: 14px;
}

th,td{
    text-align: center;
    padding: 10px;
}

 </style>
 </head>

 <body>
 <header>
    <h1>Bitacora de Actividades</h1>
    <h2>Desarrollado por : Johan Nicolas Castro Rozo</h2>
 </header>

 <img src="./images/iuc.png" alt="Universitaria de Colombia"/>
 <div class="container">
 
    <table>
     <thead>
     <tr>
        <th>Nombre Actividad</th>
        <th>Enlace de la  Actividad</th>
        <th>Desarrollo de  Actividades</th>   
     </tr>
     </thead>
     
      <tbody>
       <tr>
       <td>Primera Actividad</td>
       <td><a href="actividad_01.html" target="_blank">Actividad_01</a></td>
       <td><a href="actividad_11.html" target="_blank">Personalizada</a> </td>
       </tr> 
       
       <tr>
        <td>Segunda Actividad</td>
        <td><a href="actividad_02.html" target="_blank">Actividad_02</a></td>
        <td><a href="actividad_22.html" target="_blank">Personalizada</a> </td>
        </tr> 

        <tr>
            <td>Tercera Actividad</td>
            <td><a href="actividad_03.html" target="_blank">Actividad_03</a></td>
            <td><a href="actividad_03.html" target="_blank">Personalizada</a> </td>
        </tr> 


        <tr>
            <td>Cuarta Actividad</td>
            <td><a href="actividad_04.html" target="_blank">Actividad_04</a></td>
            <td><a href="actividad_04.html" target="_blank">Personalizada</a> </td>
        </tr> 
      </tbody>
       </table>
       </div>
     </body>

 </html>